MYSQL_HOST=iskander_database
MYSQL_PORT=3306
MYSQL_DATABASE=iskander_data
MYSQL_USER=iskander_user
MYSQL_PASSWORD=IRASYTI-NORIMA-SLAPTAZODI
MYSQL_ROOT_PASSWORD=IRASYTI-NORIMA-SLAPTAZODI

PHPMYADMIN_PORT=3307

API_PORT=80
