version: '3'

services:
  iskander-database:
    image: mysql:8.0.28
    container_name: iskander_database
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "${MYSQL_PORT}:3306"
    volumes:
      - ./base.sql:/docker-entrypoint-initdb.d/schema.sql:ro
      - dbdata:/var/lib/mysql

  iskander-phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: iskander_phpmyadmin
    links:
      - iskander-database
    environment:
      PMA_HOST: ${MYSQL_HOST}
      PMA_PORT: ${MYSQL_PORT}
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - ${PHPMYADMIN_PORT}:80

  iskander-worker:
    image: python:3.10.2-alpine3.15
    container_name: iskander_worker
    volumes:
      - ./database.py:/database.py
    command: >
      sh -c "pip3 install mysql-connector-python requests bs4
      && tail -f /dev/null"

  iskander-api:
    image: python:3.10.2-alpine3.15
    container_name: iskander_api
    volumes:
      - ./api.py:/api.py
    restart: always
    command: >
      sh -c "pip3 install mysql-connector-python flask packaging
      && python3 api.py"
    ports:
      - ${API_PORT}:5000
    environment:
      MYSQL_HOST: ${MYSQL_HOST}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_PORT: ${MYSQL_PORT}

volumes:
  dbdata:
  